{
  "name": "doomscroll",
  "version": "0.1.5",
  "description": "Doomscroll your own notes, not someone else's feed.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
  },
  "keywords": [],
  "author": "yaroshevych",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.15.17",
    "esbuild": "^0.25.5",
    "obsidian": "latest",
    "typescript": "^5.9.3"
  }
}
